name=STM32duino LSM6DSOX
version=1.1.0
author=SRA
maintainer=stm32duino
sentence=Ultra Low Power inertial measurement unit.
paragraph=This library provides Arduino support for the Ultra Low Power LSM6DSOX for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LSM6DSOX
architectures=stm32, avr, sam
