name=STM32duino LIS2DW12
version=1.0.0
author=SRA
maintainer=stm32duino
sentence=Ultra Low Power 3D accelerometer.
paragraph=This library provides Arduino support for the Ultra Low Power 3D accelerometer LIS2DW12 for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LIS2DW12
architectures=stm32, avr, sam
