name=ArrowheadESP
version=1.0.0
author=Szvetlin Tanyi <szvetlin@aitia.ai>
maintainer=Szvetlin Tanyi <szvetlin@aitia.ai>
sentence=Eclipse Arrowhead interfacing made easy on ESP8266.
paragraph=This library makes creating Eclipse Arrowhead sketches easy on ESP8266 as it abstracts SSL certificate handling for secure connections, WiFi and SPIFFS management away from the user. It enables interfacing with Arrowhead compliant services. This library also supports auto hopping between known networks and OTA updating.
category=Communication
url=https://github.com/arrowhead-f/ArrowheadESP
depends=ArduinoJson,Chrono,NTPClient
architectures=esp8266
